@import "_base";

h1, h2, h3, h4, h5, h6 { font-family: Raleway, sans-serif; font-weight:400; }

#app {
  perspective: 800px;
  background: #EEF;
}

.card-container {
  border:solid 1px #EEE;
  border-radius: 0.5em;
  box-shadow: 1px 1px 2px 0px rgba(0,0,0, 0.1);
  background: #FFE;
  width: 10em;
  height: 14em;
  position:absolute;
  transform-style: preserve-3d;
  transition: transform 300ms;
  .card-title, .card-type, .card-rules {
    position:absolute;
    width: 9em;
    overflow:hidden;
    left:0.5em;
  }
  .card-title {
    top:0.5em;
  }
  .card-type {
    top:7em;
  }
  .card-rules {
    top:8em;
  }

}
